The Lord of the Rings: The Two Towers
8.70  179 2002
The Social Network
7.70  120 2010
The Spectacular Now
7.10   95 2013
The Godfather
9.20  175 1972
Goodfellas
8.70  146 1990
Pulp Fiction
8.90  154 1994
A Quiet Place
7.50   90 2018
The Usual Suspects
8.50  106 1995
Apocalypse Now
8.40  147 1979
Trainspotting
8.10   93 1996
Fight Club
8.80  139 1999
Mission: Impossible - Fallout
7.70  147 2018
Schindler's List
8.90  195 1993
Don't Look Now
7.20  110 1973
Boogie Nights
7.90  155 1997
Mad Max: Fury Road
8.10  120 2015
Avengers: Infinity War
8.40  149 2018
Reservoir Dogs
8.30   99 1992
The Shawshank Redemption
9.30  142 1994
Jaws
8.00  124 1975
Taxi Driver
8.30  114 1976
L.A. Confidential
8.20  138 1997
Back to the Future
8.50  116 1985
The Godfather: Part II
9.00  202 1974
Fargo
8.10   98 1996
The Dark Knight
9.00  152 2008
The Matrix
8.70  136 1999
Magnolia
8.00  188 1999
Scarface
8.30  170 1983
The Royal Tenenbaums
7.60  110 2001
Donnie Darko
8.00  113 2001
Platoon
8.10  120 1986
Heat
8.20  170 1995
American Beauty
8.30  122 1999
The Big Lebowski
8.10  117 1998
Raging Bull
8.20  129 1980
Un prophète
7.90  155 2009
The Departed
8.50  151 2006
There's Something About Mary
7.10  119 1998
Léon
8.50  110 1994
Cidade de Deus
8.60  130 2002
Once Upon a Time in America
8.40  229 1984
Lock, Stock and Two Smoking Barrels
8.20  107 1998
The Truman Show
8.10  103 1998
Toy Story
8.30   81 1995
Alien
8.40  117 1979
Rushmore
7.70   93 1998
Se7en
8.60  127 1995
Good Will Hunting
8.30  126 1997
Aliens
8.30  137 1986
The Exorcist
8.00  122 1973
One Flew Over the Cuckoo's Nest
8.70  133 1975
Chinatown
8.10  130 1974
Casino
8.20  178 1995
True Romance
7.90  119 1993
Sin City
8.00  124 2005
Gladiator
8.50  155 2000
Raiders of the Lost Ark
8.40  115 1981
Miller's Crossing
7.70  115 1990
Being John Malkovich
7.70  113 1999
Die Hard
8.20  132 1988
Casablanca
8.50  102 1942
Kick-Ass
7.60  117 2010
The Prestige
8.50  130 2006
Inglourious Basterds
8.30  153 2009
Evil Dead II
7.80   84 1987
Jurassic Park
8.10  127 1993
Batman Begins
8.20  140 2005
The Green Mile
8.60  189 1999
The French Connection
7.70  104 1971
Unforgiven
8.20  130 1992
Drive
7.80  100 2011
The Shining
8.40  146 1980
The Evil Dead
7.50   85 1981
Forrest Gump
8.80  142 1994
The Thing
8.10  109 1982
Citizen Kane
8.30  119 1941
Blue Velvet
7.70  120 1986
The Wicker Man
7.50   88 1973
Eternal Sunshine of the Spotless Mind
8.30  108 2004
The Princess Bride
8.10   98 1987
A Clockwork Orange
8.30  136 1971
Go
7.20  102 1999
Stand by Me
8.10   89 1986
The Lord of the Rings: The Return of the King
8.90  201 2003
Terminator 2: Judgment Day
8.50  137 1991
Toy Story 2
7.90   92 1999
Saving Private Ryan
8.60  169 1998
Desperado
7.20  104 1995
Indiana Jones and the Last Crusade
8.20  127 1989
Saw
7.60  103 2004
My Left Foot: The Story of Christy Brown
7.90  103 1989
Bowling for Columbine
7.90  120 2002
Man on Fire
7.70  146 2004
Almost Famous
7.90  122 2000
High Fidelity
7.50  113 2000
Django Unchained
8.40  165 2012
12 Angry Men
8.90   96 1957
Memento
8.40  113 2000
Rain Man
8.00  133 1988
Minority Report
7.60  145 2002
Goldfinger
7.70  110 1964
American Psycho
7.60  101 2000
Men in Black
7.30   98 1997
No Country for Old Men
8.10  122 2007
Airplane!
7.70   88 1980
There Will Be Blood
8.20  158 2007
Inception
8.80  148 2010
JFK
8.00  189 1991
King Kong
7.20  187 2005
The Terminator
8.00  107 1984
The Lord of the Rings: The Fellowship of the Ring
8.80  178 2001
Kill Bill: Vol. 1
8.10  111 2003
The Silence of the Lambs
8.60  118 1991
The Color of Money
7.00  119 1986
This Is England
7.70  101 2006
It's a Wonderful Life
8.60  130 1946
Children of Men
7.90  109 2006
In the Name of the Father
8.10  133 1993
American History X
8.50  119 1998
Twelve Monkeys
8.00  129 1995
Dog Day Afternoon
8.00  125 1975
The Untouchables
7.90  119 1987
Close Encounters of the Third Kind
7.60  138 1977
Il buono, il brutto, il cattivo
8.80  161 1966
Glengarry Glen Ross
7.70  100 1992
The Wolf of Wall Street
8.20  180 2013
Road to Perdition
7.70  117 2002
Up
8.20   96 2009
Natural Born Killers
7.30  118 1994
Out of Sight
7.00  123 1998
The Bourne Identity
7.90  119 2002
An American Werewolf in London
7.50   97 1981
United 93
7.50  111 2006
Full Metal Jacket
8.30  116 1987
The General
7.30  124 1998
The Deer Hunter
8.10  183 1978
Interview with the Vampire: The Vampire Chronicles
7.50  123 1994
Things to Do in Denver When You're Dead
6.80  115 1995
Little Miss Sunshine
7.80  101 2006
Carlito's Way
7.90  144 1993
Casino Royale
8.00  144 2006
Dirty Harry
7.70  102 1971
Gremlins
7.30  106 1984
Butch Cassidy and the Sundance Kid
8.00  110 1969
Ocean's Eleven
7.70  116 2001
Amores perros
8.10  154 2000
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan
7.30   84 2006
Austin Powers: The Spy Who Shagged Me
6.60   95 1999
Batman Returns
7.00  126 1992
The Virgin Suicides
7.20   97 1999
28 Days Later...
7.60  113 2002
The Life Aquatic with Steve Zissou
7.30  119 2004
Requiem for a Dream
8.30  102 2000
The Italian Job
7.30   99 1969
Get Carter
7.40  112 1971
The Rules of Attraction
6.70  110 2002
Zodiac
7.70  157 2007
Hot Fuzz
7.80  121 2007
O Brother, Where Art Thou?
7.70  107 2000
Braindead
7.50  104 1992
Dumb and Dumber
7.30  107 1994
The Jungle Book
7.60   78 1967
The Bourne Ultimatum
8.00  115 2007
Shallow Grave
7.30   89 1994
From Dusk Till Dawn
7.20  108 1996
Gone with the Wind
8.10  238 1939
American Pie
7.00   95 1999
Slumdog Millionaire
8.00  120 2008
On the Waterfront
8.10  108 1954
Snatch
8.30  104 2000
The Naked Gun: From the Files of Police Squad!
7.60   85 1988
National Lampoon's Animal House
7.50  109 1978
Three Kings
7.10  114 1999
In Bruges
7.90  107 2008
Toy Story 3
8.30  103 2010
Cloverfield
7.00   85 2008
Dawn of the Dead
7.90  127 1978
Quiz Show
7.50  133 1994
Dalkomhan insaeng
7.60  119 2005
The Sixth Sense
8.10  107 1999
The Long Good Friday
7.60  114 1980
Juno
7.40   96 2007
Planet of the Apes
8.00  112 1968
Kiss Kiss Bang Bang
7.50  103 2005
Jackie Brown
7.50  154 1997
Sideways
7.50  127 2004
Edward Scissorhands
7.90  105 1990
The Thin Red Line
7.60  170 1998
Hotel Rwanda
8.10  121 2004
Sexy Beast
7.30   89 2000
Swingers
7.20   96 1996
Le fabuleux destin d'Amélie Poulain
8.30  122 2001
Män som hatar kvinnor
7.80  152 2009
Nuovo Cinema Paradiso
8.50  155 1988
Witness for the Prosecution
8.40  116 1957
The Apartment
8.30  125 1960
Meet the Parents
7.00  108 2000
The Right Stuff
7.80  193 1983
Catch Me If You Can
8.10  141 2002
Saturday Night Fever
6.80  118 1977
Anchorman: The Legend of Ron Burgundy
7.20   94 2004
Happiness
7.70  134 1998
Knocked Up
6.90  129 2007
District 9
7.90  112 2009
Fahrenheit 9/11
7.50  122 2004
Star Trek
7.90  127 2009
Senna
8.50  106 2010
Serbuan maut
7.60  101 2011
Brick
7.30  110 2005
Das Leben der Anderen
8.40  137 2006
When We Were Kings
8.00   88 1996
Groundhog Day
8.00  101 1993
All the President's Men
8.00  138 1976
Unbreakable
7.30  106 2000
El laberinto del fauno
8.20  118 2006
Hugo
7.50  126 2011
Sunshine
7.20  107 2007
The King of Kong
8.10   79 2007
The People vs. Larry Flynt
7.30  130 1996
Superbad
7.60  113 2007
Serenity
7.80  119 2005
Night of the Living Dead
7.90   96 1968
Austin Powers: International Man of Mystery
7.00   94 1997
28 Weeks Later
7.00  100 2007
The Thin Blue Line
8.00  101 1988
Dog Soldiers
6.80  105 2002
Dead Poets Society
8.10  128 1989
Get Shorty
6.90  105 1995
Bad Santa
7.00   92 2003
Ghostbusters
7.80  105 1984
Donnie Brasco
7.70  127 1997
Top Gun
6.90  110 1986
(500) Days of Summer
7.70   95 2009
Chopper
7.20   94 2000
The Breakfast Club
7.80   97 1985
Grosse Pointe Blank
7.30  107 1997
John Wick: Chapter 3 - Parabellum
7.40  130 2019
The Dirty Dozen
7.70  150 1967
To Kill a Mockingbird
8.20  129 1962
Harold and Maude
7.90   91 1971
Vals Im Bashir
8.00   90 2008
Shame
7.20  101 2011
Kill Bill: Vol. 2
8.00  137 2004
Pirates of the Caribbean: The Curse of the Black Pearl
8.00  143 2003
Bottle Rocket
7.00   91 1996
Star Wars: Episode V - The Empire Strikes Back
8.70  124 1980
Jackass: The Movie
6.60   87 2002
Point Break
7.30  122 1991
The Squid and the Whale
7.30   81 2005
Network
8.10  121 1976
The Irishman
7.90  209 2019
C'era una volta il West
8.50  165 1968
RoboCop
7.50  102 1987
Bonnie and Clyde
7.80  111 1967
South Park: Bigger, Longer & Uncut
7.70   81 1999
The Texas Chain Saw Massacre
7.50   83 1974
Dodgeball: A True Underdog Story
6.70   92 2004
La piel que habito
7.60  120 2011
Ruby Sparks
7.20  104 2012
Layer Cake
7.30  105 2004
Rounders
7.30  121 1998
Superman
7.30  143 1978
Day of the Dead
7.20   96 1985
Marathon Man
7.40  125 1976
Midnight Cowboy
7.80  113 1969
Life of Brian
8.10   94 1979
Raising Arizona
7.30   94 1987
Moon
7.90   97 2009
Clerks
7.70   92 1994
Drag Me to Hell
6.50   99 2009
Brazil
7.90  132 1985
The Bourne Supremacy
7.70  108 2004
Trois couleurs: Rouge
8.10   99 1994
A History of Violence
7.40   96 2005
The Hangover
7.70  100 2009
Scott Pilgrim vs. the World
7.50  112 2010
The Producers
7.60   88 1967
Animal Kingdom
7.30  113 2010
The Hudsucker Proxy
7.20  111 1994
Jerry Maguire
7.30  139 1996
Speed
7.20  116 1994
True Grit
7.60  110 2010
Cool Hand Luke
8.10  127 1967
Zombieland
7.60   88 2009
American: The Bill Hicks Story
7.80  102 2009
Crash
7.70  112 2004
The Graduate
8.00  106 1967
A Bronx Tale
7.80  121 1993
Låt den rätte komma in
7.90  114 2008
As Good as It Gets
7.70  139 1997
Das Boot
8.30  149 1981
A Serious Man
7.00  106 2009
The Fly
7.60   96 1986
The Wrestler
7.90  109 2008
Titanic
7.80  194 1997
Finding Nemo
8.10  100 2003
The Fugitive
7.80  130 1993
Star Wars
8.60  121 1977
The Hustler
8.00  134 1961
Per un pugno di dollari
8.00   99 1964
Fantastic Mr. Fox
7.90   87 2009
The Mist
7.10  126 2007
Field of Dreams
7.50  107 1989
Rise of the Planet of the Apes
7.60  105 2011
Moneyball
7.60  133 2011
Jackass Number Two
7.00   92 2006
The Fighter
7.80  116 2010
Mud
7.40  130 2012
Hodejegerne
7.50   96 2011
This Is the End
6.60  107 2013
Gone Girl
8.10  149 2014
Guardians of the Galaxy
8.00  121 2014
Serbuan maut 2: Berandal
8.00  150 2014
The Descent
7.20   99 2005
Patriots Day
7.40  133 2016
2001: A Space Odyssey
8.30  149 1968
Insomnia
7.20  118 2002
Capturing the Friedmans
7.70  107 2003
The Curious Case of Benjamin Button
7.80  166 2008
Batman
7.50  126 1989
Sleepy Hollow
7.30  105 1999
The Third Man
8.10  104 1949
Spider-Man 2
7.30  127 2004
24 Hour Party People
7.30  117 2002
The Blair Witch Project
6.50   81 1999
End of Watch
7.60  109 2012
WALL·E
8.40   98 2008
The Imposter
7.50   99 2012
Salvador
7.40  122 1986
X2
7.40  134 2003
Spider-Man
7.30  121 2002
North by Northwest
8.30  136 1959
Inside Man
7.60  129 2006
Face/Off
7.30  138 1997
The Lego Movie
7.70  100 2014
Batoru rowaiaru
7.60  114 2000
Mission: Impossible - Ghost Protocol
7.40  132 2011
Mission: Impossible
7.10  110 1996
Collateral
7.50  120 2004
Edge of Tomorrow
7.90  113 2014
Snowpiercer
7.10  126 2013
Blade
7.10  120 1998
The Artist
7.90  100 2011
The Crying Game
7.20  112 1992
Grizzly Man
7.80  103 2005
Starship Troopers
7.20  129 1997
Dig!
7.80  107 2004
Caché
7.30  117 2005
Idi i smotri
8.30  142 1985
Jûsan-nin no shikaku
7.60  141 2010
Gone Baby Gone
7.60  114 2007
Rango
7.20  107 2011
Trois couleurs: Blanc
7.60   92 1994
Murderball
7.70   88 2005
Dogville
8.00  178 2003
Blow Out
7.40  108 1981
Marley
8.00  144 2012
American Splendor
7.40  101 2003
Changeling
7.70  141 2008
Braveheart
8.30  178 1995
The Fisher King
7.50  137 1991
Wild at Heart
7.20  125 1990
Control
7.70  122 2007
In the Loop
7.40  106 2009
Cop Land
6.90  105 1997
Oldeuboi
8.40  120 2003
Black Swan
8.00  108 2010
Salinui chueok
8.10  131 2003
Willy Wonka & the Chocolate Factory
7.80  100 1971
Argo
7.70  120 2012
Dawn of the Planet of the Apes
7.60  130 2014
The Taking of Pelham One Two Three
7.70  104 1974
50/50
7.60  100 2011
Notting Hill
7.10  124 1999
The Grand Budapest Hotel
8.10   99 2014
The Proposition
7.30  104 2005
Bernie
6.80   99 2011
The Aviator
7.50  170 2004
Knuckle
6.80   97 2011
Paths of Glory
8.40   88 1957
A Hard Day's Night
7.60   87 1964
Holy Motors
7.10  115 2012
Moonrise Kingdom
7.80   94 2012
Capitalism: A Love Story
7.40  127 2009
Galaxy Quest
7.30  102 1999
A Room for Romeo Brass
7.60   90 1999
Big
7.30  104 1988
L'instinct de mort
7.50  113 2008
Performance
6.90  105 1970
Michael Clayton
7.20  119 2007
The Fifth Element
7.70  126 1997
Shaun of the Dead
7.90   99 2004
The Spy Who Loved Me
7.10  125 1977
A Monster Calls
7.50  108 2016
I, Tonya
7.50  119 2017
El secreto de sus ojos
8.20  129 2009
Broadcast News
7.20  133 1987
The Goonies
7.80  114 1985
Rebel Without a Cause
7.70  111 1955
Training Day
7.70  122 2001
Coco
8.40  105 2017
The Wind that Shakes the Barley
7.50  127 2006
Cemetery Junction
6.90   95 2010
Before the Devil Knows You're Dead
7.30  117 2007
Sunset Blvd.
8.40  110 1950
8 Mile
7.10  110 2002
The Incredibles
8.00  115 2004
The Hurt Locker
7.60  131 2008
Santa Sangre
7.60  123 1989
Gangs of New York
7.50  167 2002
Basic Instinct
7.00  127 1992
Sing Street
7.90  106 2016
The Omen
7.50  111 1976
Winter's Bone
7.20  100 2010
The Avengers
8.00  143 2012
Die Hard 2
7.20  124 1990
Affliction
7.00  114 1997
Invasion of the Body Snatchers
7.40  115 1978
American Pie 2
6.40  108 2001
Buffalo Soldiers
6.80   98 2001
Wolf Creek
6.20   99 2005
Four Lions
7.30   97 2010
Dip huet seung hung
7.80  111 1989
Say Anything...
7.30  100 1989
The Insider
7.80  157 1999
Home Alone
7.60  103 1990
Dances with Wolves
8.00  181 1990
25th Hour
7.60  135 2002
Rosemary's Baby
8.00  137 1968
Easy Rider
7.30   95 1969
Exit Through the Gift Shop
8.00   87 2010
A.I. Artificial Intelligence
7.20  146 2001
Total Recall
7.50  113 1990
Side Effects
7.10  106 2013
Killer Joe
6.70  102 2011
The Queen of Versailles
7.10  103 2012
Taxi to the Dark Side
7.40  106 2007
Point Blank
7.30   92 1967
Back to the Future Part II
7.80  108 1989
Leaving Las Vegas
7.50  111 1995
Poltergeist
7.30  114 1982
Tinker Tailor Soldier Spy
7.00  122 2011
The Searchers
7.90  119 1956
Deliverance
7.70  109 1972
From Russia with Love
7.40  115 1963
American Movie
7.90  107 1999
Trois couleurs: Bleu
7.90   94 1993
Monsters, Inc.
8.00   92 2001
Life of Pi
7.90  127 2012
Good Vibrations
7.20  103 2012
Revenge of the Nerds
6.60   90 1984
Blade Runner
8.10  117 1982
Captain America: The Winter Soldier
7.70  136 2014
The Great Escape
8.20  172 1963
The Last Waltz
8.20  117 1978
Scent of a Woman
8.00  156 1992
Midnight Run
7.50  126 1988
Thief
7.40  123 1981
The Elephant Man
8.10  124 1980
Rocky
8.10  120 1976
Vertigo
8.30  128 1958
El Topo
7.40  125 1970
Kill List
6.40   95 2011
The Dead Zone
7.20  103 1983
Mary and Max
8.10   92 2009
Dr. No
7.20  110 1962
GoldenEye
7.20  130 1995
Zero Dark Thirty
7.40  157 2012
The World's End
7.00  109 2013
Election
7.20  103 1999
Escape from Alcatraz
7.60  112 1979
Un condamné à mort s'est échappé ou Le vent souffle où il veut
8.30  101 1956
The Cabin in the Woods
7.00   95 2011
Silver Linings Playbook
7.70  122 2012
Rush
8.10  123 2013
Elf
6.90   97 2003
The Abyss
7.60  171 1989
Gravity
7.70   91 2013
Her
8.00  126 2013
Captain Phillips
7.80  134 2013
Bound
7.30  109 1996
Half Nelson
7.20  106 2006
Munich
7.50  164 2005
Traffic
7.60  147 2000
Nightcrawler
7.90  117 2014
X-Men: Days of Future Past
7.90  132 2014
Mistaken for Strangers
7.30   75 2013
The Bad Lieutenant: Port of Call - New Orleans
6.60  122 2009
A Bug's Life
7.20   95 1998
Whiplash
8.50  106 2014
Shutter Island
8.20  138 2010
Star Wars: Episode VII - The Force Awakens
7.90  138 2015
Lat sau san taam
7.80  128 1992
The Place Beyond the Pines
7.30  140 2012
Happy Gilmore
7.00   92 1996
Kramer vs. Kramer
7.80  105 1979
Wonder Boys
7.20  107 2000
War of the Worlds
6.50  116 2005
Four Weddings and a Funeral
7.00  117 1994
E.T. the Extra-Terrestrial
7.80  115 1982
Nixon
7.10  192 1995
Star Wars: Episode III - Revenge of the Sith
7.50  140 2005
Army of Darkness
7.50   81 1992
Manhunter
7.20  120 1986
Catfish
7.10   87 2010
Tootsie
7.40  116 1982
Boyz n the Hood
7.80  112 1991
Do the Right Thing
8.00  120 1989
Crumb
8.00  119 1994
A Fish Called Wanda
7.50  108 1988
To Live and Die in L.A.
7.30  116 1985
Superman II
6.80  127 1980
Confessions of a Dangerous Mind
7.00  113 2002
Paper Moon
8.10  102 1973
Wo hu cang long
7.80  120 2000
Angel Heart
7.30  113 1987
Days of Wine and Roses
7.90  117 1962
You're Next
6.60   95 2011
Bugsy Malone
6.90   93 1976
Gattaca
7.80  106 1997
Strange Days
7.20  145 1995
The Other Guys
6.60  107 2010
L'ennemi public n°1
7.50  133 2008
Biloxi Blues
6.60  106 1988
A Simple Plan
7.50  121 1998
Sleepers
7.60  147 1996
Letters from Iwo Jima
7.90  141 2006
Psycho
8.50  109 1960
The Muppet Christmas Carol
7.70   85 1992
How to Train Your Dragon
8.10   98 2010
The World Is Not Enough
6.40  128 1999
Up in the Air
7.40  109 2009
Avatar
7.80  162 2009
Bug
6.10  102 2006
V for Vendetta
8.20  132 2005
His Girl Friday
7.90   92 1940
King of New York
7.00  103 1990
Adaptation.
7.70  115 2002
The Butcher Boy
7.10  110 1997
Dead Man's Shoes
7.60   90 2004
Punch-Drunk Love
7.30   95 2002
Master and Commander: The Far Side of the World
7.40  138 2003
Born on the Fourth of July
7.20  145 1989
Twin Peaks: Fire Walk with Me
7.30  134 1992
Irréversible
7.40   97 2002
Ed Wood
7.80  127 1994
Nochnoy dozor
6.40  114 2004
Bad Lieutenant
7.10   96 1992
The Lincoln Lawyer
7.30  118 2011
Wanted
6.70  110 2008
Brokeback Mountain
7.70  134 2005
Near Dark
7.00   94 1987
The Wild Bunch
7.90  145 1969
A Few Good Men
7.70  138 1992
Enron: The Smartest Guys in the Room
7.60  110 2005
Predator
7.80  107 1987
La haine
8.10   98 1995
The Matrix Reloaded
7.20  138 2003
The Revenant
8.00  156 2015
Deadpool
8.00  108 2016
La vita è bella
8.60  116 1997
Anvil: The Story of Anvil
7.90   80 2008
Eden Lake
6.80   91 2008
The Last Seduction
7.00  110 1994
In America
7.70  105 2002
Pinocchio
7.40   88 1940
Splice
5.70  104 2009
Screen Two: The Firm
7.30   67 1989
Blood Simple
7.60   99 1984
The Guest
6.70  100 2014
Next Goal Wins
7.90   97 2014
Taxi
7.00   86 1998
Secretary
7.00  107 2002
Garden State
7.40  102 2004
Frost/Nixon
7.70  122 2008
Ne le dis à personne
7.50  131 2006
22 Jump Street
7.00  112 2014
21 Grams
7.70  124 2003
Bugsy
6.80  136 1991
Local Hero
7.30  111 1983
Annie Hall
8.00   93 1977
Heathers
7.20  103 1989
Adventureland
6.80  107 2009
The Conversation
7.80  113 1974
Watchmen
7.60  162 2009
The Ghost Writer
7.20  128 2010
[Rec]
7.40   78 2007
Dnevnoy dozor
6.50  132 2006
Fish Tank
7.30  123 2009
Sling Blade
8.00  135 1996
When Harry Met Sally...
7.60   95 1989
The Kid Stays in the Picture
7.30   93 2002
Ferris Bueller's Day Off
7.80  103 1986
I Love You Phillip Morris
6.60  102 2009
Rio Bravo
8.00  141 1959
Kind Hearts and Coronets
8.00  106 1949
Choke
6.40   92 2008
The Conjuring
7.50  112 2013
Body Heat
7.40  113 1981
The Big Red One
7.10  113 1980
The Rover
6.40  103 2014
Moulin Rouge!
7.60  127 2001
Harry Brown
7.20  103 2009
The Contender
6.90  126 2000
Siu Lam juk kau
7.30  113 2001
Spoorloos
7.70  107 1988
Michael Collins
7.20  133 1996
Mad Max 2
7.60   96 1981
Love and Death
7.70   85 1975
Blue Valentine
7.40  112 2010
Slap Shot
7.30  123 1977
Gremlins 2: The New Batch
6.40  106 1990
Wall Street
7.40  126 1987
Tommy
6.60  111 1975
Gomorra
7.00  137 2008
The King of Comedy
7.80  109 1982
House of Games
7.30  102 1987
The Tree of Life
6.80  139 2011
Lethal Weapon
7.60  109 1987
Midsommar
7.10  148 2019
Stranger Than Fiction
7.50  113 2006
Into the Abyss
7.30  107 2011
The Mask
6.90  101 1994
The Muppets
7.10  120 2011
Gonzo: The Life and Work of Dr. Hunter S. Thompson
7.70  120 2008
Prometheus
7.00  124 2012
Blazing Saddles
7.70   93 1974
Win Win
7.10  106 2011
Dead Man Walking
7.50  122 1995
Mou gaan dou
8.00  101 2002
The Way of the Gun
6.70  119 2000
Lawrence of Arabia
8.30  228 1962
Brüno
5.80   81 2009
Redbelt
6.70   99 2008
Lethal Weapon 2
7.20  114 1989
Atonement
7.80  123 2007
Lost Highway
7.60  134 1997
Re-Animator
7.20  104 1985
The Wizard of Oz
8.00  102 1939
Iron Man
7.90  126 2008
The Girl with the Dragon Tattoo
7.80  158 2011
Incendies
8.30  131 2010
Intouchables
8.50  112 2011
Mr. Smith Goes to Washington
8.10  129 1939
Celda 211
7.60  113 2009
The Guard
7.30   96 2011
Beauty and the Beast
8.00   84 1991
Pirates of the Caribbean: Dead Man's Chest
7.30  151 2006
The Big Sleep
7.90  114 1946
Star Wars: Episode VI - Return of the Jedi
8.30  131 1983
Easy A
7.00   92 2010
Babel
7.40  143 2006
The Maltese Falcon
8.00  100 1941
In the Line of Fire
7.20  128 1993
Bringing Out the Dead
6.80  121 1999
White Heat
8.10  114 1949
Chasing Amy
7.20  113 1997
Angela's Ashes
7.30  145 1999
I'm Not There
6.90  135 2007
Misery
7.80  107 1990
The Thomas Crown Affair
6.80  113 1999
Who Framed Roger Rabbit
7.70  104 1988
The Treasure of the Sierra Madre
8.20  126 1948
Lost in Translation
7.70  102 2003
Primal Fear
7.70  129 1996
Mulholland Dr.
8.00  147 2001
Walk the Line
7.80  136 2005
The China Syndrome
7.40  122 1979
Narc
7.10  105 2002
El orfanato
7.40  105 2007
De rouille et d'os
7.50  120 2012
Bridesmaids
6.80  125 2011
Les quatre cents coups
8.10   99 1959
Hunger
7.60   96 2008
Koroshiya 1
7.00  129 2001
The Dark Knight Rises
8.40  164 2012
X-Men
7.40  104 2000
Filth
7.10   97 2013
White Lightnin'
7.10   92 2009
Looper
7.40  113 2012
La La Land
8.00  128 2016
Get Out
7.70  104 2017
Logan
8.10  137 2017
American Gangster
7.80  157 2007
Interstellar
8.60  169 2014
Der amerikanische Freund
7.40  128 1977
Alan Partridge: Alpha Papa
6.90   90 2013
X: First Class
7.70  131 2011
Crash
6.40  100 1996
Mona Lisa
7.30  104 1986
Pitch Black
7.10  109 2000
Synecdoche, New York
7.60  124 2008
Us
6.90  116 2019
The Town
7.50  125 2010
Once in a Lifetime: The Extraordinary Story of the New York Cosmos
7.20   97 2006
Mission: Impossible III
6.90  126 2006
On Her Majesty's Secret Service
6.70  142 1969
Ace Ventura: Pet Detective
6.90   86 1994
Sherlock Holmes
7.60  128 2009
Piranha 3D
5.40   88 2010
Kingsman: The Secret Service
7.70  129 2014
Song of the Sea
8.10   93 2014
Creed
7.60  133 2015
Star Wars: Episode VIII - The Last Jedi
7.00  152 2017
Hacksaw Ridge
8.10  139 2016
Dunkirk
7.90  106 2017
Kinsey
7.00  118 2004
Gimme Shelter
7.90   91 1970
Frenzy
7.40  116 1972
Amadeus
8.30  160 1984
Jodaeiye Nader az Simin
8.30  123 2011
Dallas Buyers Club
8.00  117 2013
Die Hard: With a Vengeance
7.60  128 1995
Freeway
6.80  102 1996
The Fog of War: Eleven Lessons from the Life of Robert S. McNamara
8.10  107 2003
Carlos
7.60  334 2010
Per qualche dollaro in più
8.30  132 1965
Ratatouille
8.00  111 2007
The Funeral
6.60   99 1996
The Devil's Advocate
7.50  144 1997
The Player
7.50  124 1992
Thank You for Smoking
7.60   92 2005
Seven Psychopaths
7.20  110 2012
Skyfall
7.70  143 2012
Hereditary
7.30  127 2018
Starred Up
7.40  106 2013
Paddington
7.20   95 2014
Joe
6.90  117 2013
Bloody Sunday
7.60  107 2002
Sen to Chihiro no kamikakushi
8.60  125 2001
Neds
7.00  124 2010
Michael
6.90   96 2011
The Shape of Water
7.30  123 2017
Three Billboards Outside Ebbing, Missouri
8.20  115 2017
Three Identical Strangers
7.70   96 2018
State of Play
7.10  127 2009
The Wackness
7.00   99 2008
Dirty Rotten Scoundrels
7.40  110 1988
Los ojos de Julia
6.70  118 2010
Ghostbusters II
6.60  108 1989
Jackass 3D
7.00   95 2010
Stake Land
6.50   98 2010
No
7.40  118 2012
Empire of the Sun
7.70  153 1987
Tombstone
7.80  130 1993
I Heart Huckabees
6.60  107 2004
The Addiction
6.50   82 1995
Indiana Jones and the Temple of Doom
7.60  118 1984
Paris, je t'aime
7.20  120 2006
Get Him to the Greek
6.40  109 2010
Scream
7.20  111 1996
Iron Man Three
7.20  130 2013
The Village
6.50  108 2004
21 Jump Street
7.20  109 2012
Pacific Rim
6.90  131 2013
Shoot 'Em Up
6.70   86 2007
Angels with Dirty Faces
7.90   97 1938
Rachel Getting Married
6.70  113 2008
Planet Terror
7.10  105 2007
Private Parts
6.90  109 1997
Spring Breakers
5.30   94 2012
Wag the Dog
7.20   97 1997
Margin Call
7.10  107 2011
Cinderella Man
8.00  144 2005
Paris, Texas
8.10  145 1984
Prisoners
8.10  153 2013
Bone Tomahawk
7.10  132 2015
Westworld
7.00   88 1973
The Hateful Eight
7.80  168 2015
Room
8.10  118 2015
The Nice Guys
7.40  116 2016
Hell or High Water
7.60  102 2016
Nocturnal Animals
7.50  116 2016
Spotlight
8.10  129 2015
The Loved Ones
6.60   84 2009
Good Morning, Vietnam
7.30  121 1987
Badlands
7.80   94 1973
The Class of '92
8.00   99 2013
Withnail & I
7.70  107 1987
Bowfinger
6.40   97 1999
Diamonds Are Forever
6.60  120 1971
Live and Let Die
6.80  121 1973
127 Hours
7.50   94 2010
Jacob's Ladder
7.50  113 1990
Black Hawk Down
7.70  144 2001
Machete
6.60  105 2010
The Adventures of Tintin
7.30  107 2011
Mission: Impossible II
6.10  123 2000
A Matter of Life and Death
8.10  104 1946
Kubo and the Two Strings
7.80  101 2016
Arbitrage
6.60  107 2012
Ringu
7.20   96 1998
Suspiria
7.40   99 1977
Carrie
7.40   98 1976
Dark City
7.60  100 1998
Breakfast at Tiffany's
7.60  115 1961
Thirteen Days
7.30  145 2000
Source Code
7.50   93 2011
The Jungle Book
7.40  106 2016
Supersonic
7.90  122 2016
The Killing
8.00   84 1956
True Lies
7.20  141 1994
Swimming with Sharks
7.10   93 1994
Nurse Betty
6.10  110 2000
Henry: Portrait of a Serial Killer
7.00   83 1986
Buffalo '66
7.50  110 1998
Der Untergang
8.20  156 2004
Sid and Nancy
7.00  112 1986
Star Wars: Episode I - The Phantom Menace
6.50  136 1999
Risky Business
6.80   99 1983
The Last King of Scotland
7.70  123 2006
Short Cuts
7.70  188 1993
Witness
7.40  112 1985
The Limey
7.00   89 1999
Cast Away
7.80  143 2000
Gangster No. 1
6.80  103 2000
The Godfather: Part III
7.60  162 1990
The Crow
7.60  102 1994
Eastern Promises
7.60  100 2007
The Hobbit: The Desolation of Smaug
7.80  161 2013
Manhattan
7.90   96 1979
Kingpin
6.90  114 1996
Quantum of Solace
6.60  106 2008
El mariachi
6.90   81 1992
Big Trouble in Little China
7.30   99 1986
The Sting
8.30  129 1973
Apollo 13
7.60  140 1995
Noah
5.70  138 2014
Once
7.80   86 2007
Captain Fantastic
7.90  118 2016
Lord of War
7.60  122 2005
The Last of the Mohicans
7.70  112 1992
Lone Survivor
7.50  121 2013
Jumanji
7.00  104 1995
Apocalypto
7.80  139 2006
Youth in Revolt
6.40   90 2009
Lords of Dogtown
7.10  107 2005
Team America: World Police
7.20   98 2004
After Hours
7.70   97 1985
Man on the Moon
7.40  118 1999
Trolljegeren
7.00  103 2010
Snitch
6.70   93 1998
Heavenly Creatures
7.30   99 1994
Monsoon Wedding
7.30  114 2001
The Sweet Hereafter
7.50  112 1997
Cube
7.20   90 1997
Breaking the Waves
7.80  159 1996
The Man with Two Brains
6.40   93 1983
Birdman or (The Unexpected Virtue of Ignorance)
7.70  119 2014
Beverly Hills Cop
7.30  105 1984
The Ring
7.10  115 2002
Kids
7.10   91 1995
Hearts of Darkness: A Filmmaker's Apocalypse
8.10   96 1991
Roger Dodger
6.90  106 2002
Hard Candy
7.10  104 2005
Sicko
7.90  123 2007
Lenny
7.60  111 1974
Persepolis
8.00   96 2007
The Others
7.60  101 2001
Bill & Ted's Excellent Adventure
7.00   90 1989
Zoolander
6.50   90 2001
Rescue Dawn
7.30  120 2006
Rear Window
8.40  112 1954
Being There
8.00  130 1979
Fear and Loathing in Las Vegas
7.60  118 1998
John Wick
7.40  101 2014
Rope
8.00   80 1948
Enter the Dragon
7.70  102 1973
Wayne's World
7.00   94 1992
This Is Spinal Tap
7.90   82 1984
Old School
7.10   88 2003
Top Five
6.40  102 2014
All About Eve
8.20  138 1950
Scum
7.60   98 1979
Blackfish
8.10   83 2013
The Martian
8.00  144 2015
The Cove
8.40   92 2009
Dope
7.20  103 2015
Steve Jobs
7.20  122 2015
First Blood
7.70   93 1982
A Nightmare on Elm Street
7.50   91 1984
You Only Live Twice
6.90  117 1967
Bronson
7.10   92 2008
Project Nim
7.40   93 2011
Three Days of the Condor
7.40  117 1975
Cape Fear
7.30  128 1991
Glory
7.80  122 1989
Pink Flamingos
6.10   93 1972
Eraserhead
7.40   89 1977
Tucker and Dale vs Evil
7.50   89 2010
The Man Who Wasn't There
7.50  116 2001
Django
7.20   91 1966
Singin' in the Rain
8.30  103 1952
Auto Focus
6.60  105 2002
The Iron Giant
8.00   86 1999
Mononoke-hime
8.40  134 1997
Mission: Impossible - Rogue Nation
7.40  131 2015
Double Indemnity
8.30  107 1944
Aladdin
8.00   90 1992
It Follows
6.80  100 2014
Fast & Furious 7
7.10  137 2015
King Kong
7.90  100 1933
Spring
6.70  109 2014
Sicario
7.60  121 2015
Awakenings
7.80  121 1990
Young Adult
6.20   94 2011
Blowup
7.60  111 1966
The Long Goodbye
7.60  112 1973
Spartacus
7.90  197 1960
Ronin
7.30  122 1998
Mad Max
6.90   88 1979
Touch of Evil
8.00   95 1958
Nymphomaniac: Vol. I
6.90  117 2013
Ong-bak
7.20  108 2003
Manhattan Melodrama
7.20   93 1934
Boyhood
7.90  165 2014
Terms of Endearment
7.40  132 1983
The Master
7.20  138 2012
How to Train Your Dragon 2
7.80  102 2014
What We Do in the Shadows
7.70   86 2014
Roger & Me
7.40   91 1989
Role Models
6.80   99 2008
Wayne's World 2
6.20   95 1993
The Warriors
7.60   92 1979
The Castle
7.70   85 1997
Home Alone 2: Lost in New York
6.80  120 1992
Final Destination 2
6.20   90 2003
Mean Streets
7.30  112 1973
The Full Monty
7.20   91 1997
Fast Times at Ridgemont High
7.20   90 1982
Black Dynamite
7.40   84 2009
Everything Is Illuminated
7.40  106 2005
No Way Out
7.10  114 1987
The Darjeeling Limited
7.20   91 2007
State of Grace
7.20  134 1990
The Hunger Games: Catching Fire
7.50  146 2013
Miracle on 34th Street
7.90   96 1947
Big Fish
8.00  125 2003
Analyze This
6.70  103 1999
Ben-Hur
8.10  212 1959
Top Secret!
7.20   90 1984
Fast Five
7.30  130 2011
An Officer and a Gentleman
7.00  124 1982
Mystic River
7.90  138 2003
Shut Up and Play the Hits
7.40  108 2012
Bobby Fischer Against the World
7.40   93 2011
Southern Comfort
7.20  106 1981
Rocky II
7.30  119 1979
Time Bandits
7.00  116 1981
Jungle Fever
6.50  132 1991
Down Terrace
6.50   93 2009
Play It Again, Sam
7.60   85 1972
Bill & Ted's Bogus Journey
6.30   93 1991
Napoleon Dynamite
6.90   96 2004
We Need to Talk About Kevin
7.50  112 2011
August: Osage County
7.20  121 2013
The Wedding Singer
6.80   97 1998
The Naked Gun 2½: The Smell of Fear
6.90   85 1991
Midnight in Paris
7.70   96 2011
Philadelphia
7.70  125 1993
Beowulf
6.20  115 2007
Deep Cover
6.90  107 1992
Runaway Jury
7.10  127 2003
Save the Tiger
6.90  100 1973
Mississippi Burning
7.80  128 1988
Goon
6.80   92 2011
Final Destination
6.70   98 2000
Fletch
6.90   98 1985
The Lion King
8.50   88 1994
Sleeper
7.20   89 1973
Shichinin no samurai
8.60  207 1954
Amy
7.80  128 2015
The Lobster
7.20  119 2015
Commando
6.70   90 1985
Ted
6.90  106 2012
The 40 Year Old Virgin
7.10  116 2005
Mary Poppins
7.80  139 1964
The Sound of Music
8.00  172 1965
Arrival
7.90  116 2016
Uncut Gems
7.40  135 2019
Manchester by the Sea
7.80  137 2016
Blade Runner 2049
8.00  164 2017
Baby Driver
7.60  113 2017
Thor: Ragnarok
7.90  130 2017
Detroit
7.30  143 2017
Guardians of the Galaxy Vol. 2
7.60  136 2017
The Ballad of Buster Scruggs
7.30  133 2018
The Post
7.20  116 2017
Hellboy II: The Golden Army
7.00  120 2008
Dear Zachary: A Letter to a Son About His Father
8.50   95 2008
The Edge of Seventeen
7.30  104 2016
13th
8.30  100 2016
Molly's Game
7.40  140 2017
Free Fire
6.40   91 2016
A Star Is Born
7.70  136 2018
Blade II
6.70  117 2002
Falling Down
7.60  113 1993
Eyes Wide Shut
7.40  159 1999
The Lost Boys
7.30   97 1987
